.social-links
    display: flex
    gap: 12px         
    align-items: center
    flex-wrap: nowrap

    > .link
        margin: 0
        text-decoration: none
        position: relative
        display: inline-flex    
        align-items: center
        justify-content: center
        flex: 0 0 auto          
        height: 35px
        width: auto
        padding: 0 6px
        color: $zeta

        &:hover
            > svg
                color: $delta

    > svg
        transition: all ease-in-out .2s
